# automated-casperjs-it-demo

./: README.md  pom.xml
src/main/java/com/sebworks/automated/it/: DemoApplication.java
src/main/java/com/sebworks/automated/it/controller/: HomeController.java
src/main/java/com/sebworks/automated/it/entity/: User.java
src/main/java/com/sebworks/automated/it/repository/: UserRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/sebworks/: AutomatedCasperjsItDemoApplicationTests.java
src/test/java/com/sebworks/automated/it/: DemoIT.java  TestLifecycleBean.java  UserTest.java
src/test/resources/casperjs/: demo.test.js
